(['/Users/riccardopastori/Documents/Progetti/personal-scripts/edgeTeamsAvailable.py'],
 ['/Users/riccardopastori/Documents/Progetti/personal-scripts'],
 ['pynput'],
 ['/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (main, Oct 12 2024, 10:00:53) [Clang 16.0.0 (clang-1600.0.26.3)]',
 [('pyi_rth_inspect',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('edgeTeamsAvailable',
   '/Users/riccardopastori/Documents/Progetti/personal-scripts/edgeTeamsAvailable.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('email',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ast.py',
   'PYMODULE'),
  ('pynput',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('AppKit',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('objc._transform',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('objc._new',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_new.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('Quartz',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('six',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/six.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('HIServices',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/HIServices/__init__.py',
   'PYMODULE'),
  ('HIServices._metadata',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/HIServices/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/queue.py',
   'PYMODULE'),
  ('pynput._info',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('platform',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/platform.py',
   'PYMODULE'),
  ('_ios_support',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/signal.py',
   'PYMODULE')],
 [('libpython3.13.dylib',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/libpython3.13.dylib',
   'BINARY'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/Quartz/CoreGraphics/_callbacks.cpython-313-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.abi3.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Users/riccardopastori/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/riccardopastori/Documents/Progetti/personal-scripts/build/edgeTeamsAvailable/base_library.zip',
   'DATA')])
